h1, h2, h3, p, ul
    margin: 0

h1, h2, h3
    font-size: inherit
    font-weight: inherit

img
    display: block
    max-inline-size: 100%

body
    font-family: "Inter"
    background: #100F14

main
    background: url(../img/123.png) no-repeat center -2.15%

.container
    position: relative
    max-width: 1440px
    margin: 0 auto

.wrapper
    display: flex
    justify-content: center

.title
    color: #FFF
    text-align: center
    font-size: 72px
    font-weight: 700
    line-height: 100%
    letter-spacing: -0.72px

.dscr
    margin: 24px auto
    color: #9592A3
    text-align: center
    font-size: 18px
    font-weight: 600
    line-height: 150%

.window
    width: 608px
    height: 590px
    border-radius: 4px
    background-color: #1C1A24

.window_title
    margin: 48px 0 0 40px
    color: #FFF
    font-size: 42px
    font-weight: 700
    line-height: 48px

.window_dscr
    margin: 12px 0 0 40px
    color: #9592A3
    font-size: 18px
    font-weight: 600
    line-height: 150%

.button
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    border-radius: 4px
    background: #806CF5
    &_text
        color: #FFF
        font-size: 14px
        font-weight: 550
        line-height: 16px
    &:hover
        background-color: #b7a7ff

.header
    &_container
        padding: 288.5px 0 0 0
        min-height: 824px

.button_login
    gap: 8px
    width: 180px
    margin: 32px auto
    padding: 15px 16px 16px 16px
    &_text
        font-size: 18px
        font-weight: 600
        padding-top: 3px

.slider_dots_box
    display: flex
    justify-content: space-between
    margin: 185.5px auto 0 auto
    width: 88px
    height: 10px
    display: none

.slider_dot
    width: 10px
    height: 10px
    border-radius: 50px
    &_1
        background: #806CF5
    &_2,
    &_3,
    &_4
        background-color: #312F3D

.site_info_wrapper
    gap: 16px

.window_skins
    margin-top: 124px

.window_support
    margin-top: 284px

.skins_img
    margin-top: 48px

.support_chat_img
    margin-top: 52px

.trade
    &_container
        padding-top: 96px
    &_logo
        margin-left: 132px
    &_title
        text-align: left
        margin-top: 24px
        margin-left: 140px
        letter-spacing: -1.44px
    &_wrapper
        justify-content: left
        gap: 39px
    &_window
        display: grid
        overflow: visible
        width: 766px
        height: 571px
        margin-top: 56px
        margin-left: 140px
    &_back_img
        margin: 85px 0 84px 0
        grid-area: 1 / 2
    &_front_img
        margin-top: 174px
        margin-left: 274.64px
        grid-area: 1 / 2

.info_box
    display: flex
    flex-direction: column
    gap: 23.8px
    margin-top: 126px
    &_wrapper
        display: flex
        gap: 16px
    &_title_wrapper
        display: flex
        flex-direction: column
        gap: 8px
    &_title
        color: #FFF
        font-size: 21px
        font-weight: 600
        line-height: 140%
    &_dscr
        color: #BBB9C7
        font-size: 16px
        font-weight: 500
        line-height: 135%
    &_divider
        width: 315px
        height: 1px
        margin-left: 40px
        background: #312F3D
    &_point_wrapper
        display: flex
        align-items: center
        gap: 16px
    &_points_text
        color: #817E8F
        font-size: 21px
        font-weight: 600
        line-height: 140%

.loading_icon
    padding-top: 3px

.market
    &_container
        padding-top: 96px
    &_logo
        margin-left: 132px
    &_title
        text-align: left
        margin-top: 24px
        margin-left: 140px
        letter-spacing: -1.44px
    &_wrapper
        display: flex
        flex-direction: row-reverse
        justify-content: right
        gap: 39px
    &_window
        display: grid
        overflow: visible
        width: 766px
        height: 720px
        margin-top: 56px
        margin-right: 140px
    &_back_img
        margin: 117px 171.344px 111.375px 167.31px
        grid-area: 1 / 2
    &_front_img
        margin: 140px 437.86px 236.7px -16px
        grid-area: 1 / 2
    &_info_box
        gap: 20px
        &_title
            font-size: 22px
        &_dscr
            line-height: 136%
        &_point_text
            font-size: 22px
            font-style: normal
            font-weight: 600
            line-height: 140%
        &_point_text
            font-size: 22px
            font-weight: 600

.features
    &_wrapper
        gap: 16px

.wiki_window
    margin-top: 310px
    &_dscr
        margin-top: 8px
        font-weight: 500

.skin_viewer_window
    margin-top: 126px
    &_dscr
        margin-top: 8px
        font-weight: 500

.skin_viewer_button,
.wiki_button
    display: inline-flex
    height: 38px
    padding: 8px 12px
    margin-top: 24px
    margin-left: 40px
    align-items: center

.skin_viewer_button_text
    letter-spacing: -0.14px

.skin_viewer_img,
.wiki_img
    margin-top: 72px
    margin-left: 80px

.join_us
    &_window
        min-width: 1408px
        height: 730px
        margin: 138px auto 0
        border-radius: 8px
        border: 1px solid #000
    &_title
        padding-top: 209px
        letter-spacing: -1.44px
    &_dscr
        color: #FFF
        font-style: normal
        font-weight: 500
        line-height: 144%
        opacity: 0.8
    &_button
        display: flex
        width: 160px
        height: 56px
        padding: 15px 16px
        justify-content: center
        margin: 35px auto
    &_button_text
        font-size: 18px
        line-height: 26px
        padding-top: 1px

.footer
    &_window
        background-color: #100F14
        min-width: 1408px
        height: 252px
        margin: 48px auto 0
        padding: 16px
    &_wrapper
        justify-content: space-between
    &_icon_window
        width: 190px
    &_button_wrapper
        display: flex
        padding: 8px
        gap: 12px
        align-items: center
    &_button
        justify-content: left
        width: 190px
        cursor: pointer
        border-radius: 4px
        background: #312F3D
        &:hover
            background: #403d4d
        &_info
            color: #817E8F
            font-size: 13px
            line-height: 20px
            letter-spacing: 0.26px
        &_title
            color: #FFF
            font-weight: 500
.window_footer_wrapper
    flex-direction: column
    gap: 12px

.cs_money_icon
    width: 110px
    height: 40px
    padding: 8px 4px 8px 4px

.list_title
    color: #FFF
    font-size: 13px
    line-height: 20px
    letter-spacing: 0.38px

.list_item
    list-style-type: none
    display: flex
    flex-direction: column
    gap: 8px
    color: #817E8F
    font-size: 13px
    font-weight: 400
    line-height: 20px
    letter-spacing: 0.26px
    padding: 0
    margin-top: 12px


